<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Start Public Styles */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #edf2f8;
        font-family: "Barlow Semi Condensed", sans-serif;
      }

      main {
        display: grid;
        gap: 20px;
        max-width: 1440;
        padding: 20px;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        margin: auto;
      }
      @media (max-width: 911px) {
        main {
          display: flex;
          flex-direction: column;
        }
      }

      main article {
        padding: 20px;
        border-radius: 15px;
      }

      main header {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      main header img:first-child {
        width: 30px;
        border-radius: 50%;
        border: solid 3px #ffffff86;
      }

      main header div {
        display: flex;
        flex-direction: column;
        position: relative;
      }
      main header div span:first-child {
        font-size: 14px;
        color: white;
      }
      main header div span:last-child {
        font-size: 11px;
        color: white;
        opacity: 70%;
      }
      main article p {
        opacity: 50%;
      }

      /* End Public Styles */

      /* Start Article 1 */
      main article:first-child {
        background-color: hsl(263, 55%, 52%);
        color: white;
        position: relative;
        grid-column: 1 / 3;
      }

      main article:first-child h1 {
        position: relative;
      }

      main article:first-child img:last-of-type {
        position: absolute;
        right: 10%;
        top: 0;
      }

      /* End Article 1 */

      /* Start Article 2 */
      main article:nth-child(2) {
        background-color: hsl(217, 19%, 35%);
        color: white;
        position: relative;
      }

      /*End Article 2 */
      /* Start Article 3 + 4 */

      main article:nth-child(3) {
        grid-row-end: span 2;
      }
      main article:is(:nth-child(3), :nth-child(4)) {
        background-color: hsl(0, 0%, 100%);
        color: black;
        position: relative;
      }
      main article:is(:nth-child(3), :nth-child(4)) header div span {
        color: black;
      }
      /*End Article 3 + 4 */

      /* Start Article 5 */
            main article:nth-child(5) {
        background-color: hsl(219, 29%, 14%);
        color: white;
        grid-column: 2/ 4;
      }

      /* End Article 5 */
    </style>
  </head>
  <body>
    <main>
      <!-- Start Article 1 -->
      <article>
        <header>
          <img src="./images/image-daniel.jpg" alt="Daniel Clifford" />
          <img src="./images/bg-pattern-quotation.svg" alt="" />
          <div>
            <span> Daniel Clifford </span>
            <span> Verified Graduate</span>
          </div>
        </header>
        <h1>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h1>
        <p>
          I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup.
        </p>
      </article>
      <!-- End Article 1 -->

      <!-- Start Article 2 -->
      <article>
        <header>
          <img src="./images/image-jonathan.jpg" alt="Jonathan Walters" />
          <div>
            <span> Jonathan Walters </span>
            <span> Verified Graduate</span>
          </div>
        </header>
        <h1>The team was very supportive and kept me motivated</h1>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </article>
      <!-- End Article 2 -->
      <!-- Start Article 3 -->
      <article>
        <header>
          <img src="./images/image-kira.jpg" alt="Jonathan Walters" />
          <div>
            <span> Kira Whittle </span>
            <span> Verified Graduate</span>
          </div>
        </header>
        <h1>Such a life-changing experience. Highly recommended!</h1>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </article>
      <!-- End Article 3 -->
      <!-- Start Article 4 -->
      <article>
        <header>
          <img src="./images/image-kira.jpg" alt="Jonathan Walters" />
          <div>
            <span> Jeanette Harmon </span>
            <span> Verified Graduate</span>
          </div>
        </header>
        <h1>An overall wonderful and rewarding experience</h1>
        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </article>
      <!-- End Article 4 -->
      <!-- Start Article 5 -->
      <article>
        <header>
          <img src="./images/image-patrick.jpg" alt="Jonathan Walters" />
          <div>
            <span> Patrick Abrams </span>
            <span> Verified Graduate</span>
          </div>
        </header>
        <h1>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h1>
        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </article>
      <!-- End Article 5 -->
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://ali-alabdullah.netlify.app">Ali Al-Abdullah</a>.
    </div>
  </body>
</html>
